% Encoding: UTF-8

@Article{AchilleosKritikosRKDOSGNRP19,
  author    = {Achilleas Achilleos and Kyriakos Kritikos and Alessandro Rossini and Georgia Kapitsaki and J{\"{o}}rg Domaschka and Michal Orzechowski and Daniel Seybold and Frank Griesinger and Nikolay Nikolov and Daniel Romero and George Papadopoulos},
  journal   = {Journal of Cloud Computing},
  title     = {{The cloud application modelling and execution language}},
  year      = {2019},
  volume    = {8},
  articleno = {20},
  doi       = {10.1186/s13677-019-0138-7},
  publisher = {Springer},
}

@TechReport{AichernigRossini15,
  author      = {Bernhard K. Aichernig and Alessandro Rossini},
  institution = {University of Oslo},
  title       = {{Proceedings of the Doctoral Symposium of Formal Methods 2015}},
  year        = {2015},
  month       = {June},
  isbn        = {978-82-7368-410-3},
}

@Article{BergmayrBreitenbucherFRSWKL18,
  author    = {Alexander Bergmayr and Uwe Breitenb{\"{u}}cher and Nicolas Ferry and Alessandro Rossini and Arnor Solberg and Manuel Wimmer and Gerti Kappel and Frank Leymann},
  journal   = {ACM Computing Surveys},
  title     = {{A Systematic Review of Cloud Modeling Languages}},
  year      = {2018},
  issn      = {0360-0300},
  number    = {1},
  pages     = {22:1--22:38},
  volume    = {51},
  articleno = {22},
  doi       = {10.1145/3150227},
  numpages  = {38},
  publisher = {ACM},
}

@InProceedings{BergmayrRossiniFHOSW15,
  author    = {Alexander Bergmayr and Alessandro Rossini and Nicolas Ferry and Geir Horn and Leire Orue-Echevarria and Arnor Solberg and Manuel Wimmer},
  booktitle = {CloudMDE 2015: 3rd International Workshop on Model-Driven Engineering on and for the Cloud},
  title     = {{The Evolution of CloudML and its Manifestations}},
  year      = {2015},
  editor    = {Richard F. Paige and Jordi Cabot and Marco Brambilla and James H. Hill},
  pages     = {13--18},
  publisher = {CEUR},
  series    = {CEUR Workshop Proceedings},
  volume    = {1563},
  url       = {http://ceur-ws.org/Vol-1563/paper3.pdf},
}

@TechReport{PaaSageD311,
  author = {Amin Bsila and Nicolas Ferry and Kamil Figiela and Geir Horn and Tom Kirkham and Maciej Malawski and Nikos Parlavantzas and Christian Perez and Jonathan Rouzaud-Cornabas and Daniel Romero and Alessandro Rossini and Arnor Solberg and Hui Song},
  title  = {{D3.1.1---Model Based Cloud Platform Upperware}},
  year   = {2014},
  month  = {March},
  type   = {Paa{S}age project deliverable},
}

@InProceedings{ChauvelFerryMRS13,
  author    = {Franck Chauvel and Nicolas Ferry and Brice Morin and Alessandro Rossini and Arnor Solberg},
  booktitle = {MRT 2013: 8th International Workshop on Models@run.time, co-located with MODELS 2013: 16th ACM/IEEE International Conference on Model Driven Engineering Languages and Systems},
  title     = {{Models@Runtime to Support the Iterative and Continuous Design of Autonomous Reasoners}},
  year      = {2013},
  editor    = {Nelly Bencomo and Robert France and Sebastian G{\"{o}}tz and Bernhard Rumpe},
  pages     = {26--38},
  publisher = {CEUR},
  series    = {CEUR Workshop Proceedings},
  volume    = {1079},
  url       = {http://ceur-ws.org/Vol-1079/mrt13_submission_20.pdf},
}

@InProceedings{ChauvelVasilevskiyRZG17,
  author    = {Franck Chauvel and Anatoly Vasilevskiy and Alessandro Rossini and Anastasios Zafeiropoulos and Panagiotis Gouvas},
  booktitle = {ERK 2017: 26th International Electrotechnical and Computer Science Conference},
  title     = {{ARCADIA: Towards and Beyond TOSCA Orchestrations}},
  year      = {To appear},
}

@TechReport{CicchettiRossini06,
  author = {Antonio Cicchetti and Alessandro Rossini},
  title  = {{Conflict Detection Specifications for the Singleton Design Pattern}},
  year   = {2006},
  month  = {October},
  url    = {http://zeronotice.org/modelversioning/conflictsTR.pdf},
}

@InProceedings{CicchettiRossini07,
  author    = {Antonio Cicchetti and Alessandro Rossini},
  booktitle = {SAC 2007: 22nd ACM Symposium on Applied Computing},
  title     = {{Weaving Models in Conflict Detection Specifications}},
  year      = {2007},
  editor    = {Yookun Cho and Roger L. Wainwright and Hisham Haddad and Sung Y. Shin and Yong Wan Koo},
  pages     = {1035--1036},
  publisher = {ACM},
  doi       = {10.1145/1244002.1244227},
  isbn      = {978-1-59593-480-2},
}

@Article{DomaschkaGriesingerBR15,
  author    = {J{\"{o}}rg Domaschka and Frank Griesinger and Daniel Baur and Alessandro Rossini},
  journal   = {Procedia Computer Science},
  title     = {{Beyond Mere Application Structure: Thoughts on the Future of Cloud Orchestration Tools}},
  year      = {2015},
  issn      = {1877-0509},
  note      = {Cloud Forward 2015: 1st International Conference on Cloud Forward: From Distributed to Complete Computing},
  pages     = {151--162},
  volume    = {68},
  doi       = {10.1016/j.procs.2015.09.231},
  publisher = {Elsevier},
}

@InProceedings{DomaschkaKritikosR14,
  author    = {J{\"{o}}rg Domaschka and Kyriakos Kritikos and Alessandro Rossini},
  booktitle = {Advances in Service-Oriented and Cloud Computing---Workshops of ESOCC 2014},
  title     = {{Towards a Generic Language for Scalability Rules}},
  year      = {2015},
  editor    = {Guadalupe Ortiz and Cuong Tran},
  pages     = {206--220},
  publisher = {Springer},
  series    = {Communications in Computer and Information Science},
  volume    = {508},
  doi       = {10.1007/978-3-319-14886-1_19},
  isbn      = {978-3-319-14885-4},
}

@InProceedings{FerryBrataasRCS14,
  author    = {Nicolas Ferry and Gunnar Brataas and Alessandro Rossini and Franck Chauvel and Arnor Solberg},
  booktitle = {CLOSER 2014: 4th International Conference on Cloud Computing and Services Science---Special Session on Multi-Clouds},
  title     = {{Towards Bridging the Gap Between Scalability and Elasticity}},
  year      = {2014},
  pages     = {746--751},
  publisher = {SCITEPRESS},
  doi       = {10.5220/0004975307460751},
  isbn      = {978-989-758-019-2},
}

@InProceedings{FerryChauvelRMS13,
  author    = {Nicolas Ferry and Franck Chauvel and Alessandro Rossini and Brice Morin and Arnor Solberg},
  booktitle = {NordiCloud 2013: 2nd Nordic Symposium on Cloud Computing and Internet Technologies},
  title     = {{Managing multi-cloud systems with CloudMF}},
  year      = {2013},
  editor    = {Arnor Solberg and Muhammad Ali Babar and Marlon Dumas and Carlos E. Cuesta},
  pages     = {38--45},
  publisher = {ACM},
  doi       = {10.1145/2513534.2513542},
  isbn      = {978-1-4503-2307-9},
}

@Article{FerryChauvelSRLS18,
  author    = {Nicolas Ferry and Franck Chauvel and Hui Song and Alessandro Rossini and Maksym Lushpenko and Arnor Solberg},
  journal   = {ACM Transactions on Internet Technology},
  title     = {{CloudMF: Model-Driven Management of Multi-Cloud Applications}},
  year      = {2018},
  issn      = {1533-5399},
  number    = {2},
  pages     = {16:1--16:24},
  volume    = {18},
  articleno = {16},
  doi       = {10.1145/3125621},
  numpages  = {24},
  publisher = {ACM},
}

@InProceedings{FerryRossiniCMS13,
  author    = {Nicolas Ferry and Alessandro Rossini and Franck Chauvel and Brice Morin and Arnor Solberg},
  booktitle = {CLOUD 2013: 6th IEEE International Conference on Cloud Computing},
  title     = {{Towards model-driven provisioning, deployment, monitoring, and adaptation of multi-cloud systems}},
  year      = {2013},
  editor    = {Lisa O'Conner},
  pages     = {887--894},
  publisher = {IEEE Computer Society},
  doi       = {10.1109/CLOUD.2013.133},
  isbn      = {978-0-7695-5028-2},
}

@TechReport{MODACloudsD41,
  author = {Nicolas Ferry and Arnor Solberg and Alessandro Rossini and Santo Lombardo and Oscar Locatelli and Marco Brambilla and Marcos Almeida and Anthonin Abherv{\'{e}}},
  title  = {{D4.1---Analysis of existing Cloud technologies and Cloud modelling concepts and prototype requirements}},
  year   = {2013},
  month  = {April},
  type   = {MODAClouds project deliverable},
}

@InProceedings{FerrySongRCS14,
  author    = {Nicolas Ferry and Hui Song and Alessandro Rossini and Franck Chauvel and Arnor Solberg},
  booktitle = {UCC 2014: 7th IEEE/ACM International Conference on Utility and Cloud Computing},
  title     = {{CloudMF: Applying MDE to Tame the Complexity of Managing Multi-Cloud Applications}},
  year      = {2014},
  editor    = {Randall Bilof},
  pages     = {269--277},
  publisher = {IEEE Computer Society},
  doi       = {10.1109/UCC.2014.36},
}

@TechReport{BrokerAtCloudD302,
  author = {Andreas Friesen and Simeon Veloudis and Antonia Schwichtenberg and Anthony J. H. Simons and Raluca Lefticaru and Yiannis Verginadis and Ioannis Patiniotakis and Brice Morin and Alessandro Rossini},
  title  = {{D30.2---Methods and Tools for Brokerage-Enabling Description of Enterprise Cloud Services}},
  year   = {2014},
  month  = {May},
  type   = {Broker@{C}loud project deliverable},
}

@TechReport{BrokerAtCloudD303,
  author = {Andreas Friesen and Simeon Veloudis and Antonia Schwichtenberg and Anthony J. H. Simons and Raluca Lefticaru and Yiannis Verginadis and Ioannis Patiniotakis and Brice Morin and Hui Song and Alessandro Rossini},
  title  = {{D30.3---Specification of Interfaces for Enabling Brokerage in Enterprise}},
  year   = {2014},
  month  = {May},
  type   = {Broker@{C}loud project deliverable},
}

@TechReport{ARCADIAD22,
  author = {Panagiotis Gouvas and Alessandro Rossini and Franck Chauvel and Anastasios Zafeiropoulos and Eleni Fotopoulou and Constantinos Vassilakis and Matteo Repetto and Kostas Tsagkaris and Nikos Koutsouris and Katerina Demesticha and Stefan Kovaci and Giovanni Carella},
  title  = {{D2.2---Definition of the ARCADIA Context Model}},
  year   = {2015},
  month  = {July},
  type   = {ARCADIA project deliverable},
}

@TechReport{ARCADIAD21,
  author = {Panagiotis Gouvas and Constantinos Vassilakis and Eleni Fotopoulou and Anastasios Zafeiropoulos and Matteo Repetto and Kostas Tsagkaris and Nikos Koutsouris and N. Havaranis and E. Tzifa and A. Sarli and Stefan Kovaci and Tran Quang and Alessandro Rossini and Janez Sterle and Sandro Siravo and Georgios Kioumourtzis and E. Charalampous and Lukasz Porwol},
  title  = {{D2.1---Description of Highly Distributed Applications and Programmable Infrastructure Requirements}},
  year   = {2015},
  month  = {July},
  type   = {ARCADIA project deliverable},
}

@TechReport{BrokerAtCloudD203,
  author = {Dimitrios Kourtesis and Konstantinos Bratanis and Andreas Friesen and Anthony J. H. Simons and Mariam Kiran and Yiannis Verginadis and Alessandro Rossini and Antonia Schwichtenberg and Panagiotis Gouvas},
  title  = {{D20.3---Requirements Analysis Report}},
  year   = {2013},
  month  = {June},
  type   = {Broker@{C}loud project deliverable},
}

@InProceedings{KourtesisBratanisFVSRSG14,
  author    = {Dimitrios Kourtesis and Konstantinos Bratanis and Andreas Friesen and Yiannis Verginadis and Anthony J.H. Simons and Alessandro Rossini and Antonia Schwichtenberg and Panagiotis Gouvas},
  booktitle = {Service-Oriented Computing---ICSOC 2013 Workshops},
  title     = {{Brokerage for Quality Assurance and Optimisation of Cloud Services: An Analysis of Key Requirements}},
  year      = {2014},
  editor    = {Alessio R. Lomuscio and Surya Nepal and Fabio Patrizi and Boualem Benatallah and Ivona Brandi{\'c}},
  pages     = {150--162},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8377},
  doi       = {10.1007/978-3-319-06859-6_14},
  isbn      = {978-3-319-06858-9},
}

@InProceedings{KritikosDomaschkaR14,
  author    = {Kyriakos Kritikos and J{\"{o}}rg Domaschka and Alessandro Rossini},
  booktitle = {CloudCom 2014: 6th IEEE International Conference on Cloud Computing Technology and Science},
  title     = {{SRL: A Scalability Rule Language for Multi-Cloud Environments}},
  year      = {2014},
  editor    = {Juan E. Guerrero},
  pages     = {1--9},
  publisher = {IEEE Computer Society},
  doi       = {10.1109/CloudCom.2014.170},
  isbn      = {978-1-4799-4093-6},
}

@InProceedings{MantzRossiniRLW10,
  author    = {Florian Mantz and Alessandro Rossini and Adrian Rutle and Yngve Lamo and Uwe Wolter},
  booktitle = {NWPT 2010: 22nd Nordic Workshop on Programming Theory},
  title     = {{Towards a Formal Approach to Metamodel Evolution}},
  year      = {2010},
  editor    = {Marina Wald{\'{e}}n and Luigia Petre},
  pages     = {52--54},
  isbn      = {978-952-12-2478-2},
}

@InProceedings{MantzRossiniTLW11,
  author    = {Florian Mantz and Alessandro Rossini and Gabriele Taentzer and Yngve Lamo and Uwe Wolter},
  booktitle = {NWPT 2011: 23rd Nordic Workshop on Programming Theory},
  title     = {{Formalising Metamodel Evolution based on Category Theory}},
  year      = {2011},
  editor    = {Paul Pettersson and Cristina Seceleanu},
  pages     = {73--75},
}

@Article{NikolovRossiniK15,
  author    = {Nikolay Nikolov and Alessandro Rossini and Kyriakos Kritikos},
  journal   = {Procedia Computer Science},
  title     = {{Integration of DSLs and Migration of Models: A Case Study in the Cloud Computing Domain}},
  year      = {2015},
  issn      = {1877-0509},
  note      = {Cloud Forward 2015: 1st International Conference on Cloud Forward: From Distributed to Complete Computing},
  pages     = {53--66},
  volume    = {68},
  doi       = {10.1016/j.procs.2015.09.223},
  publisher = {Elsevier},
}

@Article{Rossini19TU,
  author  = {Alessandro Rossini},
  journal = {Teknisk Ukeblad},
  title   = {{Bygg bro over teknologiens «valley of death»}},
  year    = {2019},
  issn    = {0040-2354},
  month   = {February},
  pages   = {98--99},
  volume  = {0219},
  url     = {https://www.tu.no/artikler/gapet-mellom-forskning-og-naering-er-teknologiens-dodens-dal/459958},
}

@InProceedings{Rossini16,
  author    = {Alessandro Rossini},
  booktitle = {Advances in Service-Oriented and Cloud Computing---Workshops of ESOCC 2015},
  title     = {{Cloud Application Modelling and Execution Language (CAMEL) and the PaaSage Workflow}},
  year      = {2016},
  editor    = {Antonio Celesti and Philipp Leitner},
  pages     = {437--439},
  publisher = {Springer},
  series    = {Communications in Computer and Information Science},
  volume    = {567},
  doi       = {10.1007/978-3-319-33313-7},
  isbn      = {978-3-319-33313-7},
}

@PhdThesis{Rossini11,
  author = {Alessandro Rossini},
  school = {Department of Informatics, University of Bergen, Norway},
  title  = {{Diagram Predicate Framework meets Model Versioning and Deep Metamodelling}},
  year   = {2011},
  month  = {December},
  isbn   = {978-82-308-1900-5},
}

@Article{Rossini17Aftenposten,
  author  = {Alessandro Rossini},
  journal = {Aftenposten},
  title   = {{Dobbeltmoral i norsk miljøkultur?}},
  year    = {2017},
  month   = {June},
  url     = {https://www.aftenposten.no/meninger/debatt/i/AK4yx/kort-sagt-soendag-11-juni},
}

@Article{Rossini11PaaHoeyden,
  author  = {Alessandro Rossini},
  journal = {På Høyden},
  title   = {{How to blow 12.8~{m}illion NOK}},
  year    = {2011},
  month   = {January},
  url     = {https://pahoyden.khrono.no/debatt/how-to-blow-128-million-nok/387995},
}

@Article{Rossini20TU,
  author  = {Alessandro Rossini},
  journal = {Teknisk Ukeblad},
  title   = {{Tre tiltak for å sikre digitale arbeidsplasser i «den nye normalen»}},
  year    = {2020},
  issn    = {0040-2354},
  month   = {May},
  pages   = {102--2013},
  volume  = {0520},
  url     = {https://karriere360.no/artikler/tre-tiltak-for-a-sikre-digitale-arbeidsplasser-i-den-nye-normalen/496070},
}

@Article{Rossini19DN,
  author  = {Alessandro Rossini},
  journal = {Dagens Næringsliv},
  title   = {{Vi kan gå glipp av den neste store oppfinnelsen}},
  year    = {2019},
  month   = {March},
  pages   = {41},
  url     = {https://www.dn.no/teknologi/teknologi/innovasjon/morgendagens-naringsliv/vi-kan-ga-glipp-av-den-neste-store-oppfinnelsen/2-1-570042},
}

@TechReport{ARCADIAD31a,
  author = {Alessandro Rossini and Franck Chauvel and Panagiotis Gouvas and Anastasios Zafeiropoulos and Costantinos Vassilakis and Eleni Fotopoulou},
  title  = {{D3.1a---Smart Controller Reference Implementation}},
  year   = {2016},
  month  = {April},
  type   = {ARCADIA project deliverable},
}

@TechReport{PaaSageD213,
  author = {Alessandro Rossini and Kiriakos Kritikos and Nikolay Nikolov and J{\"{o}}rg Domaschka and Frank Griesinger and Daniel Seybold and Daniel Romero},
  title  = {{D2.1.3---CAMEL Documentation}},
  year   = {2015},
  month  = {October},
  type   = {Paa{S}age project deliverable},
}

@Article{RossiniKritikosNDSGROKA17,
  author  = {Alessandro Rossini and Kiriakos Kritikos and Nikolay Nikolov and J{\"o}rg Domaschka and Daniel Seybold and Frank Griesinger and Daniel Romero and Michal Orzechowski and Georgia Kapitsaki and Achilleas Achilleos},
  journal = {OPen Access Repository of Ulm University (OPARU)},
  title   = {{The Cloud Application Modelling and Execution Language (CAMEL)}},
  year    = {2017},
  doi     = {10.18725/OPARU-4339},
}

@InProceedings{RossiniDeLaraGN15,
  author    = {Alessandro Rossini and Juan {de Lara} and Esther Guerra and Nikolay Nikolov},
  booktitle = {ECMFA 2015: 11th European Conference on Modelling Foundations and Applications},
  title     = {{A Comparison of Two-Level and Multi-Level Modelling for Cloud-Based Applications}},
  year      = {2015},
  editor    = {Gabriele Taentzer and Francis Bordeleau},
  pages     = {18--32},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {9153},
  doi       = {10.1007/978-3-319-21151-0_2},
  isbn      = {978-3-319-21150-3},
}

@InProceedings{RossiniDeLaraGRL11,
  author    = {Alessandro Rossini and Juan {de Lara} and Esther Guerra and Adrian Rutle and Yngve Lamo},
  booktitle = {AGTIVE 2011: 4th International Symposium on Applications of Graph Transformations with Industrial Relevance},
  title     = {{A Graph Transformation-Based Semantics for Deep Metamodelling}},
  year      = {2012},
  editor    = {Andy Sch{\"{u}}rr and D{\'{a}}niel Varr{\'{o}} and Gergely Varr{\'{o}}},
  pages     = {19--34},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7233},
  doi       = {10.1007/978-3-642-34176-2_4},
  isbn      = {978-3-642-34175-5},
}

@Article{RossiniDeLaraGRW14,
  author    = {Alessandro Rossini and Juan {de Lara} and Esther Guerra and Adrian Rutle and Uwe Wolter},
  journal   = {Formal Aspects of Computing},
  title     = {{A formalisation of deep metamodelling}},
  year      = {2014},
  issn      = {0934-5043},
  number    = {6},
  pages     = {1115--1152},
  volume    = {26},
  doi       = {10.1007/s00165-014-0307-x},
  publisher = {Springer},
}

@Article{RossiniLiberati05,
  author    = {Alessandro Rossini and Graziano Liberati},
  journal   = {PHP Journal},
  title     = {{``Model-View-Controller e ZNF: dalla teoria alla pratica'' (Model-View-Controller and ZNF: from theory to practice)}},
  year      = {2005},
  number    = {4},
  pages     = {8--9},
  volume    = {57},
  publisher = {Duke Italia},
}

@TechReport{BrokerAtCloudD402,
  author = {Alessandro Rossini and Brice Morin and Hui Song and Simeon Veloudis and Rustem Dautov},
  title  = {{D40.2---Cloud Service Failure Prevention and Recovery Components of Brokerage Framework}},
  year   = {2014},
  month  = {July},
  type   = {Broker@{C}loud project deliverable},
}

@TechReport{PaaSageD212,
  author = {Alessandro Rossini and Nikolay Nikolov and Daniel Romero and J{\"{o}}rg Domaschka and Kiriakos Kritikos and Tom Kirkham and Arnor Solberg},
  title  = {{D2.1.2---CloudML Implementation Documentation (First version)}},
  year   = {2014},
  month  = {April},
  type   = {Paa{S}age project deliverable},
}

@InProceedings{RossiniRutle10,
  author    = {Alessandro Rossini and Adrian Rutle},
  booktitle = {ICSIT 2010: International Conference on Society and Information Technologies},
  title     = {{Computer Science and Society: Is a New Social Contract Possible?}},
  year      = {2010},
  pages     = {67--70},
  publisher = {IIIS},
  isbn      = {978-1-934272-85-5},
}

@Article{RossiniRutleLW10,
  author    = {Alessandro Rossini and Adrian Rutle and Yngve Lamo and Uwe Wolter},
  journal   = {Journal of Logic and Algebraic Programming},
  title     = {{A formalisation of the copy-modify-merge approach to version control in MDE}},
  year      = {2010},
  number    = {7},
  pages     = {636--658},
  volume    = {79},
  doi       = {10.1016/j.jlap.2009.10.003},
  publisher = {Elsevier},
}

@InProceedings{RossiniRutleLW18,
  author    = {Alessandro Rossini and Adrian Rutle and Yngve Lamo and Uwe Wolter},
  booktitle = {COMMitMDE 2018: 3rd International Workshop on Collaborative Modelling in MDE},
  title     = {{Handling constraints in model versioning}},
  year      = {2018},
  editor    = {Regina Hebig and Thorsten Berger},
  pages     = {284--292},
  publisher = {CEUR},
  series    = {CEUR Workshop Proceedings},
  volume    = {2245},
  url       = {http://ceur-ws.org/Vol-2245/commitmde_paper_3.pdf},
}

@InProceedings{RossiniRutleMHMLW09,
  author    = {Alessandro Rossini and Adrian Rutle and Federico Mancini and Dag Hovland and {Khalid A.} Mughal and Yngve Lamo and Uwe Wolter},
  booktitle = {NWPT 2009: 21st Nordic Workshop on Programming Theory},
  title     = {{Data Validation Constraints in MDE}},
  year      = {2009},
  editor    = {{Michael R.} Hansen and Aske Brekling},
  pages     = {86--88},
  isbn      = {978-87-643-0565-4},
}

@InProceedings{RossiniRutleMLW10,
  author    = {Alessandro Rossini and Adrian Rutle and Florian Mantz and Yngve Lamo and Uwe Wolter},
  booktitle = {NWPT 2010: 22nd Nordic Workshop on Programming Theory},
  title     = {{Constraint-Aware Model Merging}},
  year      = {2010},
  editor    = {Marina Wald{\'{e}}n and Luigia Petre},
  pages     = {31--33},
  isbn      = {978-952-12-2478-2},
}

@InProceedings{RossiniRutleMLW11,
  author    = {Alessandro Rossini and Adrian Rutle and {Khalid A.} Mughal and Yngve Lamo and Uwe Wolter},
  booktitle = {TTSS 2011: 5th International Workshop on Harnessing Theories for Tool Support in Software},
  title     = {{A Formal Approach to Data Validation Constraints in MDE}},
  year      = {2011},
  editor    = {Marcel Kyas and Sun Meng and Volker Stolz},
  pages     = {65--76},
  isbn      = {82-7368-371-0},
}

@TechReport{PaaSageD211,
  author = {Alessandro Rossini and Arnor Solberg and Daniel Romero and J{\"{o}}rg Domaschka and Kostas Magoutis and Lutz Schubert and Nicolas Ferry and Tom Kirkham},
  title  = {{D2.1.1---CloudML Guide and Assessment Report}},
  year   = {2013},
  month  = {October},
  type   = {Paa{S}age project deliverable},
}

@TechReport{PaaSageD211e,
  author = {Alessandro Rossini and Arnor Solberg and Daniel Romero and J{\"{o}}rg Domaschka and Kostas Magoutis and Lutz Schubert and Nicolas Ferry and Tom Kirkham and Maciej Malawski and Bartosz Balis and Dariusz Krol and Achilleas Achilleos},
  title  = {{D2.1.1e---CloudML Guide and Assessment Report (Extended)}},
  year   = {2013},
  month  = {November},
  type   = {Paa{S}age project deliverable},
}

@TechReport{BrokerAtCloudD404,
  author = {Alessandro Rossini and Hui Song and Brice Morin and Jakob H{\o}genes and Simeon Veloudis and Iraklis Paraskakis and Christos Petsos and Anthony J. H. Simons and Raluca Lefticaru and Yiannis Verginadis and Ioannis Patiniotakis},
  title  = {{D40.4---Brokerage Framework: Quality Assurance and Optimisation}},
  year   = {2015},
  month  = {October},
  type   = {Broker@{C}loud project deliverable},
}

@InProceedings{RutleRossini08,
  author    = {Adrian Rutle and Alessandro Rossini},
  booktitle = {ChaMDE 2008: 1st International Workshop on Challenges in Model-Driven Software Engineering},
  title     = {{A Tentative Analysis of the Factors Affecting the Industrial Adoption of MDE}},
  year      = {2008},
  editor    = {Stefan {van Baelen} and Ragnhild {van der Straeten} and Tom Mens},
  pages     = {57--61},
}

@InProceedings{RutleRossiniLW09FASE,
  author    = {Adrian Rutle and Alessandro Rossini and Yngve Lamo and Uwe Wolter},
  booktitle = {FASE 2009: 12th International Conference on Fundamental Approaches to Software Engineering},
  title     = {{A Category-Theoretical Approach to the Formalisation of Version Control in MDE}},
  year      = {2009},
  editor    = {Marsha Chechik and Martin Wirsing},
  pages     = {64--78},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5503},
  doi       = {10.1007/978-3-642-00593-0_5},
  isbn      = {978-3-642-00592-3},
}

@InProceedings{RutleRossiniLW09TOOLS,
  author    = {Adrian Rutle and Alessandro Rossini and Yngve Lamo and Uwe Wolter},
  booktitle = {TOOLS 2009: 47th International Conference on Objects, Components, Models and Patterns},
  title     = {{A Diagrammatic Formalisation of MOF-Based Modelling Languages}},
  year      = {2009},
  editor    = {Manuel Oriol and Bertrand Meyer and Wil Aalst and John Mylopoulos and Michael Rosemann and {Michael J.} Shaw and Clemens Szyperski},
  pages     = {37--56},
  publisher = {Springer},
  series    = {Lecture Notes in Business Information Processing},
  volume    = {33},
  doi       = {10.1007/978-3-642-02571-6_4},
  isbn      = {978-3-642-02571-6},
}

@Article{RutleRossiniLW12,
  author    = {Adrian Rutle and Alessandro Rossini and Yngve Lamo and Uwe Wolter},
  journal   = {Journal of Logic and Algebraic Programming},
  title     = {{A formal approach to the specification and transformation of constraints in MDE}},
  year      = {2012},
  number    = {4},
  pages     = {422--457},
  volume    = {81},
  doi       = {10.1016/j.jlap.2012.03.006},
  publisher = {Elsevier},
}

@InProceedings{RutleRossiniLW10,
  author    = {Adrian Rutle and Alessandro Rossini and Yngve Lamo and Uwe Wolter},
  booktitle = {FASE 2010: 13th International Conference on Fundamental Approaches to Software Engineering},
  title     = {{A Formalisation of Constraint-Aware Model Transformations}},
  year      = {2010},
  editor    = {David Rosenblum and Gabriele Taentzer},
  pages     = {13--28},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6013},
  doi       = {10.1007/978-3-642-12029-9_2},
  isbn      = {978-3-642-12028-2},
}

@InProceedings{RutleRossiniLW08NWPTMT,
  author    = {Adrian Rutle and Alessandro Rossini and Yngve Lamo and Uwe Wolter},
  booktitle = {NWPT 2008: 20th Nordic Workshop on Programming Theory},
  title     = {{Automatic Definition of Model Transformations at the Instance Level}},
  year      = {2008},
  editor    = {Tarmo Uustalu and J{\"{u}}ri Vain and Juhan Ernits},
  pages     = {80--81},
  isbn      = {978-9949-430-24-6},
}

@InProceedings{RutleRossiniLW09NWPT,
  author    = {Adrian Rutle and Alessandro Rossini and Yngve Lamo and Uwe Wolter},
  booktitle = {NWPT 2009: 21st Nordic Workshop on Programming Theory},
  title     = {{Constraint-Aware Model Transformations}},
  year      = {2009},
  editor    = {{Michael R.} Hansen and Aske Brekling},
  pages     = {89--91},
  isbn      = {978-87-643-0565-4},
}

@InProceedings{RutleRossiniLW08NWPTVC,
  author    = {Adrian Rutle and Alessandro Rossini and Yngve Lamo and Uwe Wolter},
  booktitle = {NWPT 2008: 20th Nordic Workshop on Programming Theory},
  title     = {{Version Control in MDE}},
  year      = {2008},
  editor    = {Tarmo Uustalu and J{\"{u}}ri Vain and Juhan Ernits},
  pages     = {78--79},
  isbn      = {978-9949-430-24-6},
}

@InProceedings{SeyboldDomaschkaRHGT16,
  author    = {Daniel Seybold and J{\"{o}}rg Domaschka and Alessandro Rossini and Christopher B. Hauser and Frank Griesinger and Athanasios Tsitsipas},
  booktitle = {SLE 2016: 9th ACM SIGPLAN International Conference on Software Language Engineering},
  title     = {{Experiences of Models@run-time with EMF and CDO}},
  year      = {2016},
  editor    = {Tijs van der Storm, Emilie Balland, and Daniel Varro},
  pages     = {46--56},
  publisher = {ACM},
  doi       = {10.1145/2997364.2997380},
  isbn      = {978-1-4503-4447-0},
}

@InProceedings{SimonsBratanisKPVVMBR14,
  author    = {Anthony J H Simons and Konstantinos Bratanis and Dimitrios Kourtesis and Iraklis Paraskakis and Simeon Veloudis and Yiannis Verginadis and Gregoris Mentzas and Simone Braun and Alessandro Rossini},
  booktitle = {CCB 2014: the 2nd International Workshop on CrossCloud Systems},
  title     = {{Advanced Service Brokerage Capabilities as the Catalyst for Future Cloud Service Ecosystems}},
  year      = {2014},
  pages     = {71--76},
  publisher = {ACM},
  doi       = {10.1145/2676662.2676675},
  isbn      = {978-1-4503-3233-0},
}

@InProceedings{SimonsRossiniPJ14,
  author    = {Anthony J. H. Simons and Alessandro Rossini and Iraklis Paraskakis and Jens Jensen},
  booktitle = {Advances in Service-Oriented and Cloud Computing---Workshops of ESOCC 2014},
  title     = {{Cloud Service Brokerage 2014: Towards the Multi-cloud Ecosystem}},
  year      = {2015},
  editor    = {Guadalupe Ortiz and Cuong Tran},
  pages     = {121--123},
  publisher = {Springer},
  series    = {{Communications in Computer and Information Science}},
  volume    = {508},
  doi       = {10.1007/978-3-319-14886-1_12},
  isbn      = {978-3-319-14885-4},
}

@InProceedings{SimonsenMantzRR10,
  author    = {Kent Inge Fagerland Simonsen and Florian Mantz and Alessandro Rossini and Adrian Rutle},
  booktitle = {NIK 2010: 23rd Norsk Informatikkonferanse},
  title     = {{Groovy and Grails meet Eclipse Modeling Framework}},
  year      = {2010},
  editor    = {Erik Hjelm{\aa}s},
  pages     = {34--43},
  isbn      = {978-82-519-2702-4},
}

@TechReport{BrokerAtCloudD301,
  author = {Simeon Veloudis and Iraklis Paraskakis and Andreas Friesen and Anthony J. H. Simons and Mariam Kiran and Yiannis Verginadis and Alessandro Rossini and Brice Morin},
  title  = {{D30.1---Conceptual Architecture for the Cloud Brokerage Framework}},
  year   = {2013},
  month  = {November},
  type   = {Broker@{C}loud project deliverable},
}

@InProceedings{VeloudisParaskakisVPR14,
  author    = {Simeon Veloudis and Iraklis Paraskakis and Andreas Friesen and Yiannis Verginadis and Ioannis Patiniotakis and Alessandro Rossini},
  booktitle = {Collaborative Systems for Smart Networked Environments---{PRO-VE} 2014: 15th {IFIP} {WG} 5.5 Working Conference on Virtual Enterprises},
  title     = {{Continuous Quality Assurance and Optimisation in Cloud-Based Virtual Enterprises}},
  year      = {2014},
  editor    = {Luis M. Camarinha-Matos and Hamideh Afsarmanesh},
  pages     = {621--632},
  publisher = {Springer},
  series    = {{IFIP} Advances in Information and Communication Technology},
  volume    = {434},
  doi       = {10.1007/978-3-662-44745-1_61},
  isbn      = {978-3-662-44744-4},
}

@TechReport{BrokerAtCloudD201,
  author = {Yiannis Verginadis and Ioannis Patiniotakis and Gregoris Mentzas and Dimitrios Kourtesis and Konstantinos Bratanis and Andreas Friesen and Anthony J. H. Simons and Mariam Kiran and Geir Horn and Alessandro Rossini and Brice Morin and Antonia Schwichtenberg and Panagiotis Gouvas},
  title  = {{D20.1---State of the art and Research Baseline}},
  year   = {2013},
  month  = {March},
  type   = {Broker@{C}loud project deliverable},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveOrderConfig:specified;author;false;title;false;abstract;false;}
