%!TEX TS-program = xelatex
% Jay Rathod
\documentclass[a4paper,online]{adcv}
\usepackage{hyperref}
    % this tag is used for new page \newpage

\usepackage[english]{babel}

\newcommand*{\hib}{Bergen University College}
\newcommand*{\uib}{University of Bergen}
\newcommand*{\uniaq}{Universit{\`a} degli Studi dell’Aquila}

\addbibresource{bib_alessandro_rossini.bib}

\title{Jay Rathod's Resume}

\adcvname{Jay}{Rathod}
\adcvtitle{Software Developer}
\adcvaddress{}{}{Ahmedabad}{Gujarat, India}
\adcvwebsite{https://neversettlejay.github.io/JayPersonalWebsite/}{jayneversettle.com}
\adcvemail{jayneversettle}{gmail}{com}
\adcvphone{(+91) 951 271 0401}
\adcvdate{April 2022}

\begin{document}

% Alessandro Rossini is a Senior Manager at PwC Consulting in Oslo, Norway. He has more than 14 years of experience in information technology.

% Alessandro’s expertise spans enterprise and solution architecture, cloud and collaboration platforms, model-driven software engineering, IT governance, and research and innovation. Thanks to his interdisciplinary background, he has a successful record of accomplishments in both industry and academia.

% In his current position, Alessandro helps organizations digitalize their business capabilities, modernize their technology platforms, and improve their governance processes to achieve increased efficiency and innovation. He works closely with C-level executives and relevant stakeholders.

% Alessandro holds a Ph.D. in computer science from the University of Bergen, Norway. He has more than 40 peer-reviewed scientific publications as well as several articles in the media. His certifications include TBM Executive, PRINCE2 Agile, TOGAF 9, AWS, and Azure.

% Alessandro has lived in three countries and speaks English, Norwegian, Italian, and Spanish. His colleagues describe him as analytical, creative, and goal-oriented.

\section{Education}

\begin{adcvtabletwo}
  \adcvrowtwo{\textbf{Bachelor of Technology(B Tech)}, Computer Science and Engineering, Charotar University of Science and Technology, Gujarat}{April 2018 -- April 2022}
  \adcvrowmulti{\textbf{GPA: 8.35}}

%   \adcvrowskip

\end{adcvtabletwo}


\section{Experience}
% ~(see \hyperref[sec:projects]{Projects} below)
\begin{adcvtabletwo}

  \adcvrowtwo{\textbf{Software Engineer}, Simform Solutions, Ahmedabad, Gujarat, India}{December 2021 -- Present}
  \adcvrowmulti{Created a monolithic \href{https://youtu.be/U6CEk_TNn5g}{Online bidding application} in Spring Boot and JSP. Implemented authentication using \textbf{JSON Web Token} and \textbf{Spring Security}. Implemented real-time auction using \textbf{Task Scheduler} and \textbf{Web Socket}. Used \textbf{PostgreSQL} as a relational database and \textbf{Java Persistence API} as an ORM.}
  \adcvrowskip
  
  \adcvrowtwo{\textbf{Web Development Intern}, AM/NS India, Surat, Gujarat, India}{June 2021 -- July 2021}
  \adcvrowmulti{Created a monolithic \href{https://drive.google.com/file/d/1g5HO76BZ245bAYtdJv_vgi6HYgmYObxF/view}{Complaint management application} using \textbf{React JS} and \textbf{Django}. Used \textbf{MySQL} as a relational database. }
  \adcvrowskip
 
 
 % ----------I dont want to include this start-------
 \iffalse
 
 
 
 
  \adcvrowtwo{\textbf{Research Scientist}, Dep. of Software and Service Innovation, SINTEF, Oslo, Norway}{2012--2017}
  \ifextended
    \adcvrowmulti{Research on model-driven engineering and cloud computing. Development of \href{http://camel-dsl.org}{CAMEL}, a domain-specific modeling language for specifying provisioning, deployment, monitoring, and orchestration of cross-cloud applications at design- and run-time. Development of mechanisms for failure analysis, prevention, and recovery of cloud applications. Project manager and work package leader in EU- and SINTEF-funded projects~(see \hyperref[sec:projects]{Projects} below). Technical committee member of the OASIS Topology and Orchestration Specification for Cloud Applications (\href{https://www.oasis-open.org/committees/tosca/}{TOSCA}) and co-chair of the TOSCA Instance Model Ad Hoc group. Organizing and program committee member in international conferences and workshops~(see \hyperref[sec:committees]{Committees} below). Supervision of students in the context of Master thesis and internship~(see \hyperref[sec:supervision]{Supervision} below).}
  \else
    \adcvrowmulti{Research on model-driven engineering and cloud computing. Project manager and work package leader in EU- and SINTEF-funded projects~(see \hyperref[sec:projects]{Projects} below). Technical committee member of the OASIS Topology and Orchestration Specification for Cloud Applications (\href{https://www.oasis-open.org/committees/tosca/}{TOSCA}) and co-chair of the TOSCA Instance Model Ad Hoc group. Organizing and program committee member in international conferences and workshops. Supervision of students in the context of Master thesis and internship.}
  \fi
  \adcvrowskip
  
  \adcvrowtwo{\textbf{Lecturer}, Dep. of Electrical and Electronic Eng., \hib{}, Norway}{2012}
  \ifextended
    \adcvrowmulti{Teaching of the Bachelor course Industrial Software Engineering (see \hyperref[sec:teaching]{Teaching} below).}
  \fi
  \adcvrowskip
  
  
  \adcvrowtwo{\textbf{Guest Researcher}, Dep. of Computer Science, Universidad Autónoma de Madrid, Spain}{2011}
  \ifextended
    \adcvrowmulti{Research on multi-level modeling.}
  \fi
  \adcvrowskip
  
  
  \adcvrowtwo{\textbf{Research Fellow}, Dep. of Informatics, \uib{}, Norway}{2008--2011}
  \ifextended
    \adcvrowmulti{75\% research on formal aspects of model-driven engineering. Development of \href{https://ict.hvl.no/dpf/}{DPF}, a diagrammatic specification framework founded on category theory and graph transformation. 25\% teaching in the Bachelor courses Program Development Methodologies and Software Engineering, and in the Master course Software Security~(see \hyperref[sec:teaching]{Teaching} below). Chair of the PhD Panel of the Faculty of Mathematics and Natural Sciences. Council Member of the Department of Informatics.}
  \fi
  \adcvrowskip
  
  
  \adcvrowtwo{\textbf{Software Engineer}, Integrator, Bergen, Norway}{2007}
  \ifextended
    \adcvrowmulti{Management, analysis, design and system administration of the project AlarmCenter, a real-time system for managing prison facilities, which connects different subsystems like alarms, pagers, intercoms, telephones, etc. Work based on Unified Process, UML, .NET platform and Citrix XenServer.}
    \newpage
  \else
    \adcvrowskip
    
    
  \fi
  \adcvrowtwo{\textbf{Software Engineer}, ZeroNotice, L’Aquila, Italy}{2005--2007}
  \ifextended
    \adcvrowmulti{Management, analysis, design, implementation and system administration of the project \href{http://zeronotice.org}{ZNF}, an open source framework for building enterprise web applications. Work based on Unified Process, UML, Apache, PHP5, MySQL, XSLT, XHTML, CSS and JavaScript. Management, analysis, design, implementation and system administration of several web applications based on ZNF.}
  \fi
  \adcvrowskip
  \adcvrowtwo{\textbf{Software Engineer}, IgTechnology (now Indra), Roma, Italy}{2005}
  \ifextended
    \adcvrowmulti{Analysis, design, implementation and system administration of the project \textit{Gestione Servizi Interni} (Internal Services Manager), the enterprise resource planning system of the company. Work based on Unified Process, UML, J2EE platform, Apache Struts framework, Oracle Kodo JPA/JDO, XHTML, CSS and JavaScript.}
    \adcvrowskip
    
    \adcvrowtwo{\textbf{Trainer}, Training agency Assodonna, Pescara, Italy}{2004--2005}
    \adcvrowmulti{Teaching of the European Computer Driving License (ECDL) courses Computer Usage, File Management, Word Processing, Spreadsheets and Databases~(see \hyperref[sec:teaching]{Teaching} below).}
    % this is a way to use multiline comment in latex
    \iffalse
    I don't want this to happen
    \fi

  \fi
  
  
 
  
\fi
% ----------I dont want to include this end-------


\end{adcvtabletwo}



\section{Projects}\label{sec:projects}

\begin{adcvtabletwo}

    \adcvrowtwo{\textbf{\href{https://github.com/neversettlejay/Business-Person-Predictor}{Celebrity predictor}}}{January 2021 -- March 2021}
  \adcvrowmulti{Scraped images of celebrities from google, used \textbf{Support Vector Machine} to train the model, deployed the model using \textbf{Flask server}.}


      \adcvrowskip

    \adcvrowtwo{\textbf{\href{https://github.com/neversettlejay/Plant-Disease-Classification}{Plant disease classifier}}}{June 2020 -- August 2020}
  \adcvrowmulti{Created a deep learning model using \textbf{Plant Village dataset} from Kaggle to classify 38 categories of plants by species and diseases using \textbf{Convolutional Neural Networks}, deployed the model using \textbf{Node server}.}
  
  
%   the below code will not execute start-----------
\iffalse
  
  
  \adcvrowmulti{As \textbf{Subject Matter Expert}, Alessandro has been responsible for: estimating fixed and variable costs for the operation of the Health Analytics Platform; identifying technical and commercial measures for cost reduction; defining financing and governance models for the operation of the Health Analytics Platform.}
  \ifextended
    \adcvrowskip
  \else
  \fi
  \adcvrowtwo{\textbf{Operation and Development Platform}, The Norwegian Tax Administration}{2018--2020}
  \adcvrowmulti{The Norwegian Tax Administration established a set of strategic measures in IT to put the organization in the best possible position to develop, manage, and operate IT services. One of these measures was to assess the cloud as the primary operation and development platform for the Norwegian Tax Administration.}
  \adcvrowmulti{As \textbf{Subject Matter Expert} and \textbf{Project Manager}, Alessandro contributed to: defining a strategy, governance model, learning plan, and target architecture; establishing a framework agreement for cloud services and evaluating offers from the market; charting and assessing applications, platform, and infrastructure; cost analysis of platform and infrastructure on-premises; cost estimation of migrating to public cloud and collaboration platforms; establishing a framework for cost categorization based on Technology Business Management.}
  \adcvrowskip
  \adcvrowtwo{\textbf{Technical Due Diligences}, multiple private companies}{2019--2020}
  \adcvrowmulti{A technology due diligence (Tech DD) offers an independent evaluation of the technology in an enterprise, often in the context of mergers and acquisitions. PwC has performed Tech DDs for private companies in the services, IT, energy, oil and gas, maritime, and real estate sectors.}
  \adcvrowskip
  \adcvrowtwo{\textbf{Cloud Management Platform}, EVRY}{2017--2018}
  \ifextended
    \adcvrowmulti{EVRY (now TietoEVRY) built a cloud management platform for comparing, purchasing and orchestrating services in a hybrid cloud.}
    \adcvrowmulti{As \textbf{Subject Matter Expert} and \textbf{Architect}, Alessandro was responsible for: market analysis; requirement specification; architecture design based on the state-of-the-art in research and development; interaction with third party vendors.}
  \fi
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{https://cordis.europa.eu/project/id/645372}{ARCADIA}}, European Commission’s H2020 Programme}{2014--2016}
  \ifextended
    \adcvrowmulti{A framework for developing highly distributed applications. Rated Excellent by the European Commission.}
    \adcvrowmulti{Alessandro was Leader of the Task on Context Models, and Project Manager at SINTEF.}
  \fi
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{https://paasage.ercim.eu}{PaaSage}}, European Commission’s 7$^{\mbox{\scriptsize th}}$ Framework Programme}{2012--2016}
  \ifextended
    \adcvrowmulti{A model-based framework for specifying and executing cross-cloud applications. Rated Excellent by the European Commission.}
    \adcvrowmulti{Alessandro was Leader of the Work Package on Languages, and Project Manager at SINTEF.}
  \fi
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{https://sites.google.com/site/brokeratcloud/}{Broker@Cloud}}, European Commission’s 7$^{\mbox{\scriptsize th}}$ Framework Programme}{2012--2016}
  \ifextended
    \adcvrowmulti{A cloud brokerage framework for quality assurance and optimization.}
    \adcvrowmulti{Alessandro was Leader of the Task on Cloud Service Failure Prevention and Recovery, and Project Manager at SINTEF.}
  \fi
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{https://ict.hvl.no/dpf/}{DPF}}, \uib{} and \hib{}}{2008--2012}
  \ifextended
    \adcvrowmulti{A diagrammatic specification framework founded on category theory.}
    \adcvrowmulti{Alessandro was Researcher and Quality Assurance Manager.}
  \fi
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{http://zeronotice.org}{ZNF}}, Self-funded}{2005--2007}
  \ifextended
    \adcvrowmulti{An open source framework for developing enterprise web applications.}
    \adcvrowmulti{Alessandro was Project Manager and Chief Architect.}
  \fi


\fi
%   the below code will not execute end-----------


\iffalse
I don't want this to happen
\fi


\end{adcvtabletwo}



\section{Certifications}

\begin{adcvtabletwo}
  \adcvrowtwo{\textbf{\href{https://drive.google.com/file/d/1db2YrcsUGTnmDLprkmlOekErabKgnj0I/view}{Programming in Java}}}{July 2019 -- October 2019}
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{https://www.coursera.org/account/accomplishments/specialization/certificate/5VWRUB7Q73TH}{Machine Learning}}}{January 2019 -- May 2019}
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{https://leetcode.com/jayneversettle/}{LeetCode}}}{}
  \adcvrowskip
  \adcvrowtwo{\textbf{\href{https://www.hackerrank.com/jayneversettle?hr_r=1}{HackerRank}}}{ }
  \adcvrowskip
  % the below code will not execute------
  \iffalse
  \adcvrowtwo{\textbf{Certified Technology Business Management Executive (CTBME)}}{2020}
  \adcvrowskip
  \adcvrowtwo{\textbf{TOGAF 9 Foundation}}{2019}
  \adcvrowskip
  \adcvrowtwo{\textbf{PRINCE2 Agile Practitioner in Agile Project Management}}{2019}
  \ifextended
    \adcvrowskip
    \adcvrowtwo{\textbf{PRINCE2 Foundation in Project Management}}{2018}
  \fi
  
\fi
% the above code will not execute------
\end{adcvtabletwo}



\section{Courses}

\begin{adcvtabletwo}
  \adcvrowmulti{\textbf{Data structures and algorithms, Database management system, Operating systems and Computer Networks} }
  \adcvrowskip
  
\end{adcvtabletwo}




%   the below code will not execute start-----------





\iffalse
\ifextended
  \section{Committees}\label{sec:committees}

  \textbf{Organizing Committee Member}: \href{https://doi.org/10.1007/978-3-319-19249-9}{FM 2015}, \href{https://doi.org/10.1007/978-3-319-14886-1}{CSB 2014}, \href{https://doi.org/10.1145/2513534.2513535}{NordiCloud 2013}

  \textbf{Program Committee Member}: \href{https://www.conf-micro.services/2019/}{Microservices 2019}, \href{http://ceur-ws.org/Vol-2336/}{MMHS 2018}, \href{https://www.wi-inf.uni-duisburg-essen.de/MULTI2018/}{MULTI 2018}, \href{https://sites.google.com/site/cloudwaysws18/}{CloudWays 2017}, \href{https://doi.org/10.1007/978-3-319-99819-0}{ESOCC 2018}, \href{http://www.se-cloud.scitevents.org/}{SE-CLOUD 2018}, \href{https://sites.google.com/site/cloudways17/}{CloudWays 2017}, \href{https://doi.org/10.1007/978-3-319-67262-5}{ESOCC 2017}, \href{https://swt4.informatik.uni-mannheim.de/multi-2016/}{MULTI 2016}, MMHS 2016, \href{http://procon-workshop.com/}{PROCON 2016}, \href{https://doi.org/10.1007/978-3-319-44482-6}{ESOCC 2016}, \href{https://miso.es/multi/2015/}{MULTI 2015}, MMHS 2015, \href{https://miso.es/multi/2014/}{MULTI 2014}, MMHS 2014, \href{https://sites.google.com/site/cloudbrokerworkshop/}{CSB 2013}, \href{https://doi.org/10.1007/978-3-642-36089-3}{SLE 2012}

  \textbf{Reviewer}: \href{https://ees.elsevier.com/compeleceng/}{CAEE}, \href{https://www.springer.com/journal/10270}{SoSyM}, \href{https://www.springer.com/computer/journal/607}{Computing}, \href{https://nik.no/nik-2013/}{NIK 2013}, \href{https://doi.org/10.1007/978-3-642-41533-3}{MODELS 2013}, \href{https://onlinelibrary.wiley.com/journal/20477481}{JSME}, \href{https://doi.org/10.1007/978-3-642-33666-9}{MODELS 2012}, \href{https://doi.org/10.1007/978-3-642-31491-9}{ECMFA 2012}, \href{https://doi.org/10.1007/978-3-642-34176-2}{AGTIVE 2011}, \href{https://doi.org/10.1007/978-3-642-21732-6}{ICMT 2011}
\fi

    \newpage



\ifextended
  \section{Teaching}\label{sec:teaching}

  \begin{adcvtabletwo}
    \adcvrowtwo{\textbf{Lecturer}, Industrial Software Engineering (in Norwegian)}{Spring 2012}
    \adcvrowmulti{Bachelor course TOE058, \hib{}}
    \adcvrowskip
    \adcvrowtwo{\textbf{Teaching assistant}, Software Security (in English)}{Fall 2010}
    \adcvrowmulti{Master course INF226, \uib{}}
    \adcvrowskip
    \adcvrowtwo{\textbf{Teaching assistant}, Software Engineering (in Norwegian)}{Spring 2010}
    \adcvrowmulti{Bachelor course INF112, \uib{}}
    \newpage
    \adcvrowtwo{\textbf{Teaching assistant}, Software Engineering (in Norwegian)}{Spring 2009}
    \adcvrowmulti{Bachelor course INF112, \uib{}}
    \adcvrowskip
    \adcvrowtwo{\textbf{Teaching assistant}, Software Security (in English)}{Fall 2008}
    \adcvrowmulti{Master course INF226, \uib{}}
    \adcvrowskip
    \adcvrowtwo{\textbf{Teaching assistant}, Program Development Methodologies (in Norwegian)}{Spring 2008}
    \adcvrowmulti{Bachelor course INF101, \uib{}}
    \adcvrowskip
    \adcvrowtwo{\textbf{Trainer}, European Computer Driving License (ECDL)-like courses (in Italian)}{2004--2005}
    \adcvrowmulti{Computer Usage, File Management, Word Processing, Spreadsheets, and Databases}
  \end{adcvtabletwo}

  \section{Supervision}\label{sec:supervision}

  \begin{adcvtabletwo}
    \adcvrowtwo{\href{https://www.linkedin.com/in/jakob-høgenes-9a878b122/}{\textbf{Jakob Høgenes}}, Master student in Engineering Cybernetics, NTNU. Summer internship at SINTEF.}{2014}
    \adcvrowskip
    \adcvrowtwo{\href{https://www.linkedin.com/in/nikolay-nikolov-a9672659/}{\textbf{Nikolay Nikolov}}, International Master student in Service Engineering, Tilburg University, University of Stuttgart, and University of Crete. Master thesis at SINTEF.}{2014}
    \adcvrowskip
    \adcvrowtwo{\href{https://www.linkedin.com/in/tudor-domnița-a6b6b3a2/}{\textbf{Tudor Domnita}}, Bachelor student in Computer Science, Technical University of Cluj-Napoca. Summer internship at SINTEF.}{2013}
  \end{adcvtabletwo}
\fi

\section{Languages}

\ifextended
  \begin{adcvlanguages}
    \adcvmothertongue{Italian}
    \adcvlanguagesheader
    \adcvlanguage{2}{English}{\adcvCTwo}{\adcvCTwo}{\adcvCTwo}{\adcvCTwo}{\adcvCTwo}
    \adcvlanguage{3}{Norwegian (Bokmål)}{\adcvCTwo}{\adcvCTwo}{\adcvCTwo}{\adcvCTwo}{\adcvCTwo}
    \adcvlanguage{}{Spanish}{\adcvCOne}{\adcvCOne}{\adcvBTwo}{\adcvBTwo}{\adcvBTwo}
    \adcvlanguagesfooter
    \adcvlanguagesfootnote{2}{Course in Academic English at the \uib{}}
    \adcvlanguagesfootnote{3}{Bestått eksamen i norsk språk og kultur trinn 4 ved Uni. i Bergen, ekvivalent med Bergenstesten}
  \end{adcvlanguages}
\else
  \textbf{Italian}: Native proficiency

  \textbf{English}, \textbf{Norwegian}: Full professional proficiency

  \textbf{Spanish}: Limited working proficiency
\fi

\section{Personal interests}

Science, Technology, Traveling, Photography, Languages, Communication, Food, Wine, Movies, Music, Hiking

\section{Publications}

\ifextended
  \begin{refsection}
    \nocite{AichernigRossini15}
    \nocite{SimonsRossiniPJ14}
    \printbibliography[title={Books and edited proceedings}, heading=subbibliography]
  \end{refsection}

  \begin{refsection}
    \nocite{AchilleosKritikosRKDOSGNRP19}
    \nocite{BergmayrBreitenbucherFRSWKL18}
    \nocite{FerryChauvelSRLS18}
    \nocite{RossiniDeLaraGRW14}
    \nocite{RutleRossiniLW12}
    \nocite{RossiniRutleLW10}
    \printbibliography[title={Peer-reviewed journals}, heading=subbibliography]
  \end{refsection}

  \begin{refsection}
    \nocite{RossiniRutleLW18}
    \nocite{SeyboldDomaschkaRHGT16}
    \nocite{NikolovRossiniK15}
    \nocite{DomaschkaGriesingerBR15}
    \nocite{BergmayrRossiniFHOSW15}
    \nocite{Rossini16}
    \nocite{RossiniDeLaraGN15}
    \nocite{KritikosDomaschkaR14}
    \nocite{FerrySongRCS14}
    \nocite{SimonsBratanisKPVVMBR14}
    \nocite{VeloudisParaskakisVPR14}
    \nocite{DomaschkaKritikosR14}
    \nocite{FerryBrataasRCS14}
    \nocite{KourtesisBratanisFVSRSG14}
    \nocite{ChauvelFerryMRS13}
    \nocite{FerryChauvelRMS13}
    \nocite{FerryRossiniCMS13}
    \nocite{RossiniDeLaraGRL11}
    \nocite{MantzRossiniTLW11}
    \nocite{RossiniRutleMLW11}
    \nocite{SimonsenMantzRR10}
    \nocite{RossiniRutleMLW10}
    \nocite{MantzRossiniRLW10}
    \nocite{RossiniRutle10}
    \nocite{RutleRossiniLW10}
    \nocite{RutleRossiniLW09NWPT}
    \nocite{RossiniRutleMHMLW09}
    \nocite{RutleRossiniLW09TOOLS}
    \nocite{RutleRossiniLW09FASE}
    \nocite{RutleRossiniLW08NWPTMT}
    \nocite{RutleRossiniLW08NWPTVC}
    \nocite{RutleRossini08}
    \nocite{CicchettiRossini07}
    \printbibliography[title={Peer-reviewed conference proceedings}, heading=subbibliography]
  \end{refsection}

  \begin{refsection}
    \nocite{RossiniKritikosNDSGROKA17}
    \nocite{ARCADIAD31a}
    \nocite{BrokerAtCloudD404}
    \nocite{PaaSageD213}
    \nocite{ARCADIAD22}
    \nocite{BrokerAtCloudD402}
    \nocite{PaaSageD212}
    \nocite{PaaSageD211}
    \nocite{MODACloudsD41}
    \nocite{CicchettiRossini06}
    \printbibliography[title={Project deliverables and technical reports}, heading=subbibliography]
  \end{refsection}

  \begin{refsection}
    \nocite{Rossini20TU}
    \nocite{Rossini19DN}
    \nocite{Rossini19TU}
    \nocite{Rossini17Aftenposten}
    \nocite{Rossini11PaaHoeyden}
    \nocite{RossiniLiberati05}
    \printbibliography[title={Newspapers and magazines}, heading=subbibliography]
  \end{refsection}
\else
  \href{https://scholar.google.com/citations?user=s1bqnpoAAAAJ}{40+ publications} in peer-reviewed conference proceedings and journals.
\fi

\ifextended
  \section{Presentations}

  \begin{adcvpresentations}
    \adcvpresentation{\href{https://www.tekna.no/fag-og-nettverk/forskning-og-innovasjon/forskningsbloggen/bygge-bro-mellom-forskning-og-naeringsliv/}{Why academia is from Venus and industry from Mars}}{Tekna, Oslo, Norway, 29 Oct 2019}
    \adcvpresentation{Bridging the technological “valley of death”}{Norwegian University of Science and Technology, Trondheim, Norway, 6 Jun 2019}
    \adcvpresentation{Bridging the technological “valley of death”}{PhD Seminar, Western Norway University of Applied Sciences, Geilo, Norway, 29 Jan 2019}
    \adcvpresentation{Model-Driven Engineering and Cloud Management Platforms}{{Architecture group meeting, PwC Consulting}, Oslo, Norway, 27 Sep 2018}
    \adcvpresentation{What industry wants from academia}{ESOCC 2017, Oslo, Norway, 28 Sep 2017}
    \adcvpresentation{What industry wants from academia}{Western Norway University of Applied Sciences, Bergen, Norway, 12 Sep 2017}
    \adcvpresentation{Differences between academia and industry}{Scienza senza confini, Oslo, Norway, 12 May 2017}
    \adcvpresentation{The lessons I have learned in more than four years at SINTEF}{SINTEF, Oslo, Norway, 27 Feb 2017}
    \adcvpresentation{Model-Driven Engineering of Cloud Applications}{Future of Clouds, Budapest, Hungary, 27 Sep 2016}
    \adcvpresentation{Cloud Application Modelling with CAMEL}{PaaSage Industrial Workshop at EVRY, Oslo, Norway, 20 Sep 2016}
    \adcvpresentation{\href{https://alessandrorossini.org/no-email-not-collaborative-editing-solution-comparison-state-of-the-art/}{No, email is not a collaborative editing solution---A comparison of the state-of-the-art}}{SINTEF, Oslo, Norway, 2 Jun 2016}
    \adcvpresentation{Cloud Application Modelling and Execution Language (CAMEL)}{From Cloud to Road, Stuttgart, Germany, 11 Apr 2016}
    \adcvpresentation{\href{https://alessandrorossini.org/chocolate-hazelnut-spread-experiment/}{The Chocolate-Hazelnut Spread Experiment}}{SINTEF, Oslo, Norway, 10 Mar 2016}
    \adcvpresentation{Big Data Meets Cloud}{Big Data Meets Cloud SINTEF seminar, Oslo, Norway, 20 Oct 2015}
    \adcvpresentation{Failure Prevention and Recovery (FPR) Mechanism, part of the Broker@Cloud Tutorial}{ESOCC 2015, Taormina, Italy, 17 Sep 2015}
    \adcvpresentation{Cloud Application Modelling and Execution Language (CAMEL) and the PaaSage Workflow}{ESOCC 2015, Taormina, Italy, 15 Sep 2015}
    \adcvpresentation{A Comparison of Two-Level and Multi-Level Modelling for Cloud-Based Applications}{ECMFA 2015, part of STAF 2015, L’Aquila, Italy, 23 Jul 2015}
    \adcvpresentation{Failure Analysis, Prevention, and Recovery}{\uib and \hib, Norway, 28-29 Apr 2015}
    \adcvpresentation{Self-Adaptive Multi-Cloud Applications}{\uib and \hib, Norway, 28-29 Apr 2015}
    \adcvpresentation{PaaSage---Modelling and Execution of Multi-Cloud Applications}{SeaClouds 2014, Manchester, UK, 2 Sep 2014}
    \adcvpresentation{Cloud Modelling Language}{University of Oslo, Norway, 6 May 2013, 24 May 2014}
    \adcvpresentation{Self-Adaptive Cloud-Based Applications}{Future Internet Assembly 2014, Athens, Greece, 17 Mar 2014}
    \adcvpresentation{Broker@Cloud---Continuous Quality Assurance and Optimisation for Cloud Brokers}{NordiCloud 2013, Oslo, Norway, 2 Sep 2013}
    \adcvpresentation{Towards Model-Driven Provisioning, Deployment, Monitoring, and Adaptation of Multi-Cloud Systems}{Advanced School on Service Oriented Computing, Hersonissos, Greece, 4 Jul 2013}
    \adcvpresentation{Towards Model-Driven Provisioning, Deployment, Monitoring, and Adaptation of Multi-Cloud Systems}{IEEE CLOUD 2013, Santa Clara, CA, USA, 30 Jun 2013}
    \adcvpresentation{Computer Science and Society: Is a New Social Contract Possible?}{\uib, Norway, 2 Oct 2012, 1 Feb 2012, 26 Sep 2011, 31 Jan 2011, 29 Sep 2010, 2 Feb 2010, 22 Sep 2009, 4 Feb 2009}
    \adcvpresentation{Model Versioning and Multi-Level Modelling}{SINTEF, Oslo, Norway, 24 Sep 2012}
    \adcvpresentation{Model Versioning and Multi-Level Modelling}{Aalesund University College, Ålesund, Norway, 21 Sep 2012}
    \adcvpresentation{A Graph Transformation-Based Semantics for Deep Metamodelling}{AGTIVE 2011, Budapest, Hungary, 5 Oct 2011}
    \adcvpresentation{A Formal Approach to Data Validation Constraints in MDE}{TTSS 2011, Oslo, Norway, 13 Sep 2011}
    \adcvpresentation{Action plan for PhD-education at the Faculty of Mathematics and Natural Sciences. PhD gathering of the Department of Mathematics}{\uib, Norway, 25 Nov 2010}
    \adcvpresentation{Constraint-Aware Model Merging}{NWPT 2010, Turku, Finland, 11 Nov 2010}
    \adcvpresentation{PhD panel at the Faculty of Mathematics and Natural Sciences. PhD seminar of the Department of Biology}{\uib, Norway, 19 Oct 2010}
    \adcvpresentation{Data Validation Constraints in MDE}{NWPT 2009, Lingby, Denmark, 16 Oct 2009}
    \adcvpresentation{A Category-Theoretical Approach to the Formalisation of Version Control in MDE}{FASE 2009, York, UK, 25 Mar 2009}
    \adcvpresentation{Version Control in MDE}{NWPT 2008, Tallinn, Estonia, 20 Nov 2008}
    \adcvpresentation{Free software and open source}{Università degli Studi di Urbino, Italy, 13 Apr 2005}
    \adcvpresentation{Kernel tuning}{LinuxDay 2004, L’Aquila, Italy, 27 Nov 2004}
    \adcvpresentation{GNU/Linux: a window to the future}{Festa dell’unità 2004, L’Aquila, Italy, 13 Jul 2004}
    \adcvpresentation{Hardening the box}{Seminari 2004 OpenLUG, L’Aquila, Italy, 2 Jun 2004}
    \adcvpresentation{Let’s package GNU/Linux}{Seminari 2004 OpenLUG, L’Aquila, Italy, 26 May 2004}
    \adcvpresentation{Changes in PHP 5/ZendEngine 2.0}{LinuxDay 2003, L’Aquila, Italy, 29 Nov 2003}
    \adcvpresentation{GNU/Linux in practice}{LinuxDay 2002, L’Aquila, Italy, 23 Nov 2002}
  \end{adcvpresentations}
\fi


\fi




%   the below code will not execute end-----------


\section{Technical Skills}

\begin{adcvtabletwo}
%   \adcvrowtwo{\textbf{Languages}}{}
  \adcvrowtwo{\textbf{Languages}}{}
  \adcvrowmulti{\textbf{Java, Python, SQL}}
  \adcvrowtwo{\textbf{Frameworks}}{}
  \adcvrowmulti{\textbf{Spring Boot, JUnit, WebFlux}}
  \adcvrowtwo{\textbf{Developer Tools}}{}
  \adcvrowmulti{\textbf{Git, Docker, AWS, IntelliJ, Eclipse}}
  \adcvrowtwo{\textbf{Libraries}}{}
  \adcvrowmulti{\textbf{NumPy, Pandas, Matplotlib}}
  \adcvrowskip

\end{adcvtabletwo}

\end{document}
